<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="#3F51B5"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewQuizName"
        android:layout_width="370dp"
        android:layout_height="138dp"
        android:gravity="center"
        android:text="Wellbeing1"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold" />

</LinearLayout>